# jenkin_CI-CD_project

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
